COMMENT=1
WS=2
NEWLINE=3
LBRACKET=4
RBRACKET=5
EQUALS=6
ROOTDIR=7
DBPATH=8
CACHEDIR=9
HOOKDIR=10
GPGDIR=11
LOGFILE=12
HOLDPKG=13
IGNOREPKG=14
IGNOREGROUP=15
INCLUDE=16
ARCHITECTURE=17
XFERCOMMAND=18
NOUPGRADE=19
NOEXTRACT=20
CLEANMETHOD=21
SIGLEVEL=22
LOCALFILESIGLEVEL=23
REMOTEFILESIGLEVEL=24
USESYSLOG=25
COLOR=26
NOPROGRESSBAR=27
CHECKSPACE=28
VERBOSEPKGLISTS=29
DISABLEDOWNLOADTIMEOUT=30
PARALLELDOWNLOADS=31
DOWNLOADUSER=32
DISABLESANDBOX=33
DISABLESANDBOXFILESYSTEM=34
DISABLESANDBOXSYSCALLS=35
CACHESERVER=36
SERVER=37
USAGE=38
OPTIONS=39
REPO_ID=40
STRING_WS=41
STRING_NEWLINE=42
STRING_ESCAPE_SEQUENCE=43
STRING_CONTENT=44
STRING_DQUOTE_OPEN=45
STRING_SQUOTE_OPEN=46
DQUOTE_ESCAPE_SEQUENCE=47
DQUOTE_CONTENT=48
DQUOTE_CLOSE=49
SQUOTE_ESCAPE_SEQUENCE=50
SQUOTE_CONTENT=51
SQUOTE_CLOSE=52
'['=4
']'=5
'='=6
'RootDir'=7
'DBPath'=8
'CacheDir'=9
'HookDir'=10
'GPGDir'=11
'LogFile'=12
'HoldPkg'=13
'IgnorePkg'=14
'IgnoreGroup'=15
'Include'=16
'Architecture'=17
'XferCommand'=18
'NoUpgrade'=19
'NoExtract'=20
'CleanMethod'=21
'SigLevel'=22
'LocalFileSigLevel'=23
'RemoteFileSigLevel'=24
'UseSyslog'=25
'Color'=26
'NoProgressBar'=27
'CheckSpace'=28
'VerbosePkgLists'=29
'DisableDownloadTimeout'=30
'ParallelDownloads'=31
'DownloadUser'=32
'DisableSandbox'=33
'DisableSandboxFilesystem'=34
'DisableSandboxSyscalls'=35
'CacheServer'=36
'Server'=37
'Usage'=38
'options'=39
