# PacmanManager

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  INTEROP_COMPLETE.md  INTEROP_MADE_INTERNAL.md  LIBALPM_CLASS_COMPLETE.md  PACKAGE_LOOKUP_COMPLETE.md  PacmanManager.sln  SYNC_DATABASE_COMPLETE.md  TASK_COMPLETE_INTERNAL.md  compose.yaml
.opencode/agents/: manager.md  researcher.md
.opencode/commands/: implement-issue.md  review-pr.md
.run/: Run All.run.xml  Start Database Only.run.xml
LibAlpmSharp/: AlpmDatabase.cs  AlpmDependency.cs  AlpmException.cs  AlpmPackage.cs  AssemblyInfo.cs  IAlpmDatabase.cs  ILibAlpm.cs  IPackage.cs  LibAlpm.cs  LibAlpmException.cs  LibAlpmSharp.csproj  PUBLIC_API_QUICKSTART.md  genInterop
LibAlpmSharp.Test/: AlpmDatabaseTests.cs  AlpmPackageTests.cs  InteropTests.cs  LibAlpmSharp.Test.csproj  LibAlpmTests.cs
LibAlpmSharp.Test/Config/: PacmanConfigReaderTests.cs  PacmanConfigSerializerTests.cs  SigLevelLookupTests.cs  UsageLookupTests.cs
LibAlpmSharp.Test/LibAlpmTests/: LibAlpmConstructorTests.cs
LibAlpmSharp.Test/Utils/: TestOutputLogger.cs
LibAlpmSharp/AlpmInterop/: Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  _alpm_backup_t.cs  _alpm_conflict_t.cs  _alpm_db_t.cs  _alpm_db_usage_t.cs  _alpm_depend_t.cs  _alpm_depmissing_t.cs  _alpm_depmod_t.cs  _alpm_download_event_completed_t.cs  _alpm_download_event_init_t.cs  _alpm_download_event_progress_t.cs  _alpm_download_event_retry_t.cs  _alpm_download_event_type_t.cs  _alpm_errno_t.cs  _alpm_event_any_t.cs  _alpm_event_database_missing_t.cs  _alpm_event_hook_run_t.cs  _alpm_event_hook_t.cs  _alpm_event_optdep_removal_t.cs  _alpm_event_package_operation_t.cs  _alpm_event_pacnew_created_t.cs  _alpm_event_pacsave_created_t.cs  _alpm_event_pkg_retrieve_t.cs  _alpm_event_pkgdownload_t.cs  _alpm_event_scriptlet_info_t.cs  _alpm_event_t.cs  _alpm_event_type_t.cs  _alpm_file_t.cs  _alpm_fileconflict_t.cs  _alpm_fileconflicttype_t.cs  _alpm_filelist_t.cs  _alpm_group_t.cs  _alpm_handle_t.cs  _alpm_hook_when_t.cs  _alpm_list_t.cs  _alpm_loglevel_t.cs  _alpm_package_operation_t.cs  _alpm_pgpkey_t.cs  (+45 more)
LibAlpmSharp/Config/: IPacmanConfigReader.cs  IPacmanConfigSerializer.cs  PacmanConfig.cs  PacmanConfigReader.cs  PacmanConfigSerializer.cs  PacmanRepositoryConfig.cs  SigLevelLookup.cs  UsageLookup.cs
LibAlpmSharp/Config/Listeners/: PacmanConfigErrorListener.cs
LibAlpmSharp/Config/TokenSources/: PacmanConfigTokenSource.cs
LibAlpmSharp/Config/Visitors/: PacmanConfigRepoSectionVisitor.cs  PacmanConfigValueVisitor.cs  PacmanConfigVisitor.cs
LibAlpmSharp/ConfigGrammar/: PacmanConfLexer.g4  PacmanConfLexer.tokens  PacmanConfParser.g4
LibAlpmSharp/Interop/: Delegates.cs  NativeMethods.cs  SUMMARY.md
LibAlpmSharp/Marshall/: AlpmErrno.cs  LibAlpmMarshal.cs
LibAlpmSharp/interop/: Delegates.cs  Enums.cs  NativeMethods.Package.cs  NativeMethods.cs  QUICK_REFERENCE.md  README.md  Structures.cs
PacmanManager.AurClient/: AurBasicPackageInfo.cs  AurClient.cs  AurErrorResponse.cs  AurFullPackageInfo.cs  AurResponse.cs  AurResponseConverter.cs  AurReturnType.cs  AurSearchBy.cs  AurServerException.cs  DateTimeOffsetConverter.cs  IAurClient.cs  NullableDateTimeOffsetConverter.cs
PacmanManager.AurClient.Test/: AurClientTests.cs  AurResponseConverterTests.cs  PacmanManager.AurClient.Test.csproj
PacmanManager.CliTools/: CliOutputHandlerRegistry.cs  CliToolRunner.cs  CollectingCliOutputHandler.cs  ICliOutputHandler.cs  ICliOutputHandlerRegistry.cs  ICliTool.cs  ICliToolRunner.cs  LoggingCliOutputHandler.cs  PacmanManager.CliTools.csproj  ServiceCollectionExtensions.cs
PacmanManager.CliTools.Test/: CliToolRunnerTests.cs  EchoCliTool.cs  LoggingCliOutputHandlerTests.cs  PacmanManager.CliTools.Test.csproj
PacmanManager.Entities/: CommonValidationConstants.cs  ExternalProviderUserMapping.cs  PacmanManagerDbContext.cs  PacmanPackage.cs  PacmanPackageValidationConstants.cs  PacmanRepository.cs  PacmanRepositoryValidationConstants.cs  User.cs  UserValidationConstants.cs
PacmanManager.Migrations/: Dockerfile  PacmanManager.Migrations.csproj  Program.cs  appsettings.json
PacmanManager.Migrations/Migrations/: 20260211075744_InitialCreate.Designer.cs  20260211075744_InitialCreate.cs  20260212011219_ValidationConstants.Designer.cs  20260212011219_ValidationConstants.cs  20260212040324_PacmanRepositoryAndPackageIndexes.Designer.cs  (+16 more)
PacmanManager.RepoHost/: Dockerfile  EnvironmentVariables.cs  PacmanManager.RepoHost.csproj  PacmanManager.RepoHost.http  Program.cs  appsettings.Development.json  appsettings.json  pacman-local.conf
PacmanManager.RepoHost.Test/: EndToEndTestFixture.cs  PacmanManager.RepoHost.Test.csproj  RepositoryControllerTests.cs
PacmanManager.RepoHost/Authentication/: AuthnConstants.cs  ClaimsTransformer.cs
PacmanManager.RepoHost/CliTools/: RepoAdd.cs
PacmanManager.RepoHost/Config/: AuthConfig.cs  ConfigureJwtOptions.cs  ConfigureSwaggerGenOptions.cs  SwaggerConfig.cs
PacmanManager.RepoHost/Controllers/: ControllerConstants.cs  RepositoryController.cs
PacmanManager.RepoHost/Controllers/v1/: HealthcheckController.cs  RepositoryController.cs
PacmanManager.RepoHost/Exceptions/: ItemExistsException.cs  NoCurrentUserException.cs
PacmanManager.RepoHost/Infrastructure/: IFileSystem.cs  PhysicalFileSystem.cs
PacmanManager.RepoHost/Models/: CreateRepositoryRequest.cs  PaginatedResponse.cs  PaginationParams.cs  PublicUserInfo.cs  Repository.cs  UpdateRepositoryRequest.cs  WriteRepositoryRequest.cs
PacmanManager.RepoHost/Models/Repository/: RepositoryInfo.cs
PacmanManager.RepoHost/Services/: CurrentUserService.cs  ICurrentUserService.cs  IRepositoryService.cs  IUserService.cs  RepositoryService.cs  UserService.cs
PacmanManager.RepoHost/Startup/LibAlpm/: PacmanConfigGenerator.cs  PacmanConfigSettings.cs
PacmanManager.RepoHost/Validation/: RegularExpressions.cs
PacmanManager.TestUtils/: DirUtils.cs  PacmanManager.TestUtils.csproj  TestOutputLogger.cs  UntilExitWaitStrategy.cs
docs/: authorization-plan.md
keycloak/: localdev.json
(+12 files in other folders)
